SAE/MainWindow.xaml

<Window x:Class="SAE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ships'n'Guns" Height="1000" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Visibility="{Binding StartScreenVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}" Width="Auto" Height="Auto">        
            <Label Margin="10" FontSize="48" HorizontalContentAlignment="Center">Battleships</Label>
            <Button Margin="10" Padding="5" Height="30" FontWeight="Bold" Content="Start game" HorizontalAlignment="Center" Click="StartGame_click"></Button>
            <Button Margin="10" Padding="5" Height="30" FontWeight="Bold" Content="Open Settings" HorizontalAlignment="Center" Click="OpenSettings_Click" />
        </StackPanel>        
        <StackPanel Visibility="{Binding MainScreenVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}" Width="Auto" Height="Auto" Name="MainScreen">
            <Label Margin="10" FontSize="48" HorizontalContentAlignment="Center">Battleships</Label>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label FontSize="16" Margin="15 0 0 0">Opponents board</Label>
                    <DataGrid Cursor="Cross" Name="OpponentBoard" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" HeadersVisibility="None" ColumnWidth="10" RowHeight="10">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0000"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewMouseDown" Handler="attack_Click"/>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="16">Player recent hits</Label>
                    <ListBox Name="PlayerHitlog" Width="300" Height="300"></ListBox>
                </StackPanel>
                <Label Margin="10 0 0 0">Timer: </Label>
                <Label Content="{Binding TimerValue}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label FontSize="16" Margin="15 0 0 0">Player board</Label>
                    <DataGrid Name="PlayerBoard" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" HeadersVisibility="None" RowHeight="10">                        
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="16">Opponent recent hits</Label>
                    <ListBox Name="OpponentHitlog" Width="300" Height="300"></ListBox>
                </StackPanel>
            </StackPanel>
            <Button Margin="10" Padding="5" Height="30" FontWeight="Bold" Content="Quit game" Click="QuitGame_Click" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        </StackPanel>
        <StackPanel Visibility="{Binding EndScreenVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}" Width="Auto" Height="Auto">
            <Label Margin="10" FontSize="48" HorizontalContentAlignment="Center">Battleships</Label>
            <Label Margin="10" FontSize="48" HorizontalContentAlignment="Center">End Screen</Label>
            <Button Margin="10" Padding="5" Height="30" FontWeight="Bold" Content="Back to start screen" HorizontalAlignment="Center" Click="OpenStartScreen_Click"/>
        </StackPanel>
    </Grid>
</Window>
