SAE/SettingsWindow.xaml

<Window x:Class="SAE.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SAE"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Settings" Height="350" Width="400" ResizeMode="NoResize">
    <WrapPanel Width="300">
        <Grid Margin="10" Name="SettingsForm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>Board size:</Label>
            <TextBox Grid.Column="1" Margin="0,5,0,5" Text="{Binding BoardSize, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1">Player color:</Label>
            <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" Name="colorPickerPlayer" SelectedColorChanged="ColorPickerPlayer_SelectedColorChanged" SelectedColor="{Binding PlayerColor, UpdateSourceTrigger=PropertyChanged}"></xctk:ColorPicker>
            <Label Grid.Row="2">Enemy color:</Label>
            <xctk:ColorPicker Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" Name="colorPickerEnemy" SelectedColorChanged="ColorPickerEnemy_SelectedColorChanged" SelectedColor="{Binding EnemyColor, UpdateSourceTrigger=PropertyChanged}"></xctk:ColorPicker>
            <Label Grid.Row="3">Difficulty:</Label>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" ItemsSource="{Binding Source={local:EnumBindingSourceExtension {x:Type local:AIDifficulty}}}" SelectedValue="{Binding Difficulty, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="4">Ship count:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5,0,5" Text="{Binding ShipCount, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="5">Player name:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="0,5,0,5" Text="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="6">Game Mode:</Label>
            <ComboBox Grid.Row="6" Grid.Column="1" Margin="0,5,0,5" ItemsSource="{Binding Source={local:EnumBindingSourceExtension {x:Type local:GameModes}}}" SelectedValue="{Binding GameMode, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button Content="Save" Width="75" Margin="10" Click="Button_Save_Click"/>
        <Button Content="Cancel" Width="75" Margin="10" Click="Button_Cancel_Click"/>
    </WrapPanel>

</Window>
